{extends file="../acp.html"}

{block name="title"}{$head_title}{/block}
{block name="content"}
<!-- <div class="t-art" style="margin-bottom:10px;"><a href="javascript:;" onclick="add_merchant();" class="btn btn-blue"><i class="gicon-plus white"></i>新增商家</a>  </div> -->
<div class="t-art" style="margin-bottom:10px;"><a href="/McpMerchant/add_partner" class="btn btn-blue"><i class="gicon-plus white"></i>新增合作商</a>  </div>
<div class="t-a-wait-con">
    <div class="tablesWrap"> 
    	<div class="tables-searchbox">
            <div class="t-a-wait-top">
                <form action="" method="post" id="rank_waiting">
                    <div class="t-a-wait-top-li">
                        <span>商家名称：</span>
                        <input type="text" placeholder="" value="{$merchant_name}" class="small" name="merchant_name">
                    </div>
                    <!-- <div class="t-a-wait-top-li">
                        <span>手机号：</span>
                        <input type="text" placeholder="" value="{$mobile}" class="mini" name="mobile"> 
                    </div> -->
                <div class="t-a-wait-top-li">
                    <span>商家类型：</span>
                    <select class="small" name="merchant_type">
                        <option value="0">全部</option>
                        <option value="2" {if $merchant_type == '2'}selected{/if}>服务站</option>
                        <option value="3" {if $merchant_type == '3'}selected{/if}>供应商</option>
                    </select>
                </div>
                <div class="t-a-wait-top-li">
                    <span>状态：</span>
                    <select class="small" name="is_enable">
                        <option value="0">全部</option>
                        <option value="1" {if $is_enable == '1'}selected{/if}>可用</option>
                        <option value="2" {if $is_enable == '2'}selected{/if}>禁用</option>
                    </select>
                </div>

                <!-- <div class="t-a-wait-top-li" style="width:400px;">
                    <div class="formitems inline">  
                        <label class="fi-name" style="width:70px; font-weight:normal;">注册时间：</label>  
                        <div class="form-controls" style="margin-left:80px;">  
				            <input type="text" style="width:120px;" autocomplete="off" class="Wdate" name="start_time" value="{if $start_time}{date('Y-m-d',$start_time)}{/if}" onclick="WdatePicker({ dateFmt:'yyyy-MM-dd'})">  

                            <span class="fi-text">-</span>  
                            
                            <input type="text" style="width:120px;" autocomplete="off" class="Wdate" name="end_time" value="{if $end_time}{date('Y-m-d',$end_time)}{/if}" onclick="WdatePicker({ dateFmt:'yyyy-MM-dd'})">  
                        </div>  
                    </div> 
                </div> -->
                <div class="t-a-wait-top-li" style=""><input type="hidden" name="submit" value="search" /><button class="btn"><i class="gicon-search"></i>搜索</button> </div>
              </form>
            </div>        
        </div> 
        <table class="wxtables">  
            <colgroup>  
            <col width="5%">
            <col width="10%"> 
            <col width="10%">
            <col width="8%">
            <col width="7%">
            <col width="7%">
            <col width="7%">
            <col width="10%">
            <col width="7%">
            <col width="7%">
            <col width="10%">
            <col width="12%">
            </colgroup>  
            <thead>  
                <tr>  
                    <td>选择</td>  
                    <td>商家编码</td>
                    <td>商家名称</td>  
                    <td>商家类型</td>
                    <td>状态</td>  
                    <td>联系人</td>
                    <td>手机</td>
                    <td>地址</td>
                    <td>创建人</td>
                    <td>创建时间</td>
                    <td>备注</td>
                    <td>操作</td>  
                </tr>  
            </thead>  
            <tbody>
				{foreach from=$merchant_list item=list}
                <tr>  
                    <td><input type="checkbox" class="checkbox" value='{$list.merchant_id}' name="a[]"></td> 
                    <td>{$list.merchant_code}</td>  
                    <td>{$list.merchant_name}</td>
                    <td>{$list.merchant_type_name}</td>
                    <td>{$list.enable_name}</td>  
                    <td>{$list.contact}</td>  
                    <td>{$list.mobile}</td>
                    <td>{$list.location_str}</td>
                    <td>{$list.add_username}</td>  
                    <td>{$list.addtime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
                    <td>{$list.remark}</td>
                    <td>  
                        {if $list.is_enable == 1}
                        <a href="javascript:;" class="btn" onclick="set_enable({$list.merchant_id},2)" title="设置停用">停用</a>   
                        {else if $list.is_enable == 2}
                        <a href="javascript:;" class="btn" onclick="set_enable({$list.merchant_id},1)" title="设置启用">启用</a>   
                        {/if} 
						<a href="/McpMerchant/edit_partner/id/{$list.merchant_id}" class="btn" title="编辑信息">编辑</a>
                    </td>  
                </tr>
                {foreachelse}
					<tr><td colspan="11">没有符合条件的信息</td></tr>
                {/foreach}
            </tbody>  
        </table>  
        <!-- end wxtables -->  
        <div class="tables-btmctrl clearfix">  
            <div class="fr">  
                <div class="paginate">  
                    {$show}
                </div>  
                <!-- end paginate -->  
            </div>  
        </div>  
        <!-- end tables-btmctrl -->  
    </div>  
    <!-- end tablesWrap --> 
</div>
{/block} 

{block name="js"}
<script src="/Public/Js/mcp/Mcp__CONTROL__/__crontrol___list.js?version={$version}"></script>
{literal} 
<script>

</script>
{/literal} 
{/block} 

{block name="css"}
<link rel="stylesheet" href="/Public/Css/acp/AcpUser/audit_waiting.css" type="text/css" />
{/block}
